<!DOCTYPE html>
<head>
    <title>Ivan Lubyako</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"/>
    <meta name="author" content="Ivan Lubyako"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">    
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #FC4445;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 2;
            width: 100%;
            height: 100%;
            font-size: 2vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: fixed;
            text-align: center;
            animation: drop-in 1s ease 200ms backwards;
        }
        p:hover {
            transform: scale(1.02);
            transition: 0.4s;
        }
        h1:hover {
            transform: scale(1.02);
            transition: 0.4s;
        }
        @keyframes drop-in {
            from {
            opacity: 0;
            }
            to {
            opacity: 1;
            }
            }
        @media (max-width: 768px) {
            .card{
                margin-left: 5px;
                font-size: 4vw;
            }
        }

    </style>
</head>
<body>
    <div class="card">
        <h1>Ivan Lubyako</h1>
        <p><i><a href="mailto:ivan@lubyako.com">ivan@lubyako.com</a></i>
        <br>Front-end developer
        <br>HTML, CSS, JS, PHP</p>
    </div>
</body>
</html>
